MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combustivel_MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,0"
            VerticalOptions="Start">

            <Image
                Source="logo.png"
                SemanticProperties.Description="Logotipo do app"
                HeightRequest="200"                
                HorizontalOptions="Fill"
                />

            <Label
                Text="Saiba a melhor opção para o abastecimento do seu carro!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"      
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                />

            <Entry 
               Placeholder="Valor do Alcool" 
               x:Name="TextValorAlcool"
               Text="{Binding ValorDouble, Mode=TwoWay}"
               Keyboard="Numeric"
               />

            <Entry 
                Placeholder="Valor da Gasolina"
                x:Name="TextValorGasolina"
                Text="{Binding ValorDouble, Mode=TwoWay}"
                Keyboard="Numeric"
                />

            <Button
                x:Name="CalcButton"
                Text="Calcular"
                SemanticProperties.Hint="Calcula qual é mais vantajoso"
                Clicked="OnCalcClicked"
                FontAttributes="Bold"
                HorizontalOptions="Fill"
                />

            <Label
                x:Name="TextResultado"
                Text="Resultado"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                FontAttributes="Bold"                
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"  
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
